<!DOCTYPE html>
<html>
<head>
    <title>Menu Bar</title>
    <style>
        /* Example CSS styling for the menu bar */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: #333;
        }

        nav li a:hover {
            background-color: #ddd;
        }
        
        /* Additional CSS for centering content */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding-top: 60px; /* Adjust this value based on the navbar height */
        }
        
        .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="post_list">Post List</a></li>
                {% if  user.is_authenticated %}
                    <li><a href="user_logout">Logout</a></li>
                {% else %}
                    <li><a href="user_login">Login</a></li>
                    <li><a href="signup">Signup</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    {% block content %}

    {% endblock %}

    
</body>
</html>
